<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="666.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.maintenanceController">
  <children>
    <Button id="btnBack" fx:id="btnCancel" layoutX="339.0" layoutY="437.0" mnemonicParsing="false" onAction="#cancel" text="Back" />
    <ComboBox fx:id="cboAirport" layoutX="238.0" layoutY="152.0" prefWidth="150.0" />
    <TextField fx:id="txtAirport" layoutX="230.0" layoutY="106.0" />
    <Button fx:id="btnAdd" layoutX="474.0" layoutY="107.0" mnemonicParsing="false" onAction="#addAirport" text="Add" />
    <Button fx:id="btnDelete" layoutX="474.0" layoutY="152.0" mnemonicParsing="false" onAction="#deleteAirport" text="Delete" />
    <Button fx:id="btnSaveChanges" layoutX="215.0" layoutY="437.0" mnemonicParsing="false" onAction="#saveChanges" text="Save Changes" />
    <Label layoutX="31.0" layoutY="86.0" prefHeight="53.0" prefWidth="185.0" text="Enter an airport and click &quot;Add&quot; to add a new airport." wrapText="true" />
    <Label layoutX="31.0" layoutY="144.0" prefHeight="64.0" prefWidth="185.0" text="Select an airport from the combobox to delete it." wrapText="true" />
    <TextArea fx:id="txtAreaOrders" editable="false" layoutX="35.0" layoutY="238.0" prefHeight="190.0" prefWidth="596.0" />
  </children>
</Pane>
